{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["src"]
}